@import "_bootstrap.scss"

html, body
    height: 100%
    margin: 0

#root
    min-height: 100%

.ar-count
    width: 100%
    min-height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 0
    margin: 0

.ar-cam
    width: 100%
    height: 100%

.ar-count-display
    text-align: center
    padding: 5px
    color: black
    width: auto
    font-size: 5em
    background: rgba(255,255,255,.4)
    font-family: 'Verdana'
    img
        margin-left: auto
        margin-right: auto

#video
    position: absolute
    top: 0
    width: 100% !important
    transform: scale(-1, 1)


canvas
    width: 100% !important
    height: 100% !important
    transform: scale(-1, 1)
    position: absolute
    top: 0
    left: 0 
